[gd_scene load_steps=4 format=3 uid="uid://cohiqpndtgam"]

[ext_resource type="Texture2D" uid="uid://d6hcv7mic1ak" path="res://assests/enemy1.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://dobxisu70v4up" path="res://script/enemy.gd" id="1_md0e3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_md0e3"]
radius = 17.5

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_md0e3")

[node name="AnimatedSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7p1mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("CircleShape2D_md0e3")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
