[gd_scene load_steps=9 format=3 uid="uid://be8qbmt0fe144"]

[ext_resource type="Texture2D" uid="uid://df30kqisi664k" path="res://assests/player.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cfg2qx4uqui5l" path="res://script/player.gd" id="1_g2els"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_qhqgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_g2els"]
offsets = PackedFloat32Array(0.045045044, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qhqgy"]
gradient = SubResource("Gradient_g2els")
width = 176
height = 176
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_qhqgy"]
radius = 16.124516

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 82.07501

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, 9)
sprite_frames = SubResource("SpriteFrames_qhqgy")

[node name="PointLight2D" type="PointLight2D" parent="sprite"]
position = Vector2(-0.27592468, -7.1502104)
texture = SubResource("GradientTexture2D_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 2)
shape = SubResource("CircleShape2D_qhqgy")

[node name="range" type="Area2D" parent="."]

[node name="collide_range" type="CollisionShape2D" parent="range"]
position = Vector2(-3.067894, 1.9191332)
shape = SubResource("CircleShape2D_g2els")

[node name="respawn_enemy" type="Timer" parent="."]

[connection signal="body_entered" from="range" to="." method="_on_range_body_entered"]
[connection signal="timeout" from="respawn_enemy" to="." method="_on_respawn_enemy_timeout"]
